#!/bin/bash
#SBATCH --mem=100GB
#SBATCH --gpus=v100:1
#SBATCH --time=02:00:00
#SBATCH --account=general

module purge
module load CUDA/11.8.0

source ~/anaconda3/etc/profile.d/conda.sh
conda activate ~/anaconda3/envs/pytorch

cd /mnt/scratch/f0106094/face2age

loss=hubosh
epochs=20
lr=0.0003
batch_size=64

python -u train.py \
-loss "$loss" \
-epochs "$epochs" \
--save \
-batch_size "$batch_size" \
-lr "$lr" \
-outdir results \
-out_prefix cnn__init-zeros__epochs-"$epochs"__loss-"$loss"__batch_size-"$batch_size"__lr-"$lr" 

